# Gradle_Flavor_PlugIn_Demo

./: .gitignore  README.md  build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle  configuration_buildtypes.gradle  configuration_productFlavors.gradle  version.gradle  version.properties
app/src/androidTest/java/com/zinc/flavordemo/: ExampleInstrumentedTest.java
app/src/armV7/java/com/zinc/flavordemo/: LogicUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/flavordemo/: MainActivity.java
app/src/test/java/com/zinc/flavordemo/: Credential.java  ExampleUnitTest.java  GDApiService.java  GoogleDriveApi.kt  GoogleDriveUploadItem.java  GoogleOAuthApi.kt  JWTTools.kt  QuickStartDriveKotlin.kt  QuickstartDrive.java  ResourceLoader.kt  StringTool.kt
app/src/test/resources/: credentials.json  deployapk-1602571937321-96dabfa3844d.json  deployapk-1602571937321-a59632391db8.p12
app_no_flavor/: build.gradle  version.properties
app_no_flavor/src/androidTest/java/com/ab/appforgamnoflavor/: ExampleInstrumentedTest.kt
app_no_flavor/src/main/: AndroidManifest.xml
app_no_flavor/src/main/java/com/ab/appforgamnoflavor/: MainActivity.kt
app_no_flavor/src/main/res/values/: strings.xml  themes.xml
app_no_flavor/src/main/res/values-night/: themes.xml
app_no_flavor/src/test/java/com/ab/appforgamnoflavor/: ExampleUnitTest.kt
drive/: build.gradle
drive/src/main/groovy/com/github/ximik3/gradle/: AuthorizationHelper.groovy  DrivePlugin.groovy  DriveUploadTask.groovy
drive_java/: bintray.properties  build.gradle  sonatype_nexus.properties  version.properties
drive_java/src/main/java/com/github/ximik3/gradle/: ApkUpgradeType.java  AuthorizationHelper.java  DrivePlugin.java  DrivePluginExtension.java  DriveUploadTask.java  DriveUploader.java  GoUploadTask.java  PluginType.java
drive_java/src/main/java/com/github/ximik3/gradle/cloud/: CSharpApiService.java  DeployServerType.java  GDApiService.java  GOApiService.java  OkHttpFactory.java
drive_java/src/main/java/com/github/ximik3/gradle/cloud/api/data/request/gd/: AuthBody.java  GoogleUploadType.java
drive_java/src/main/java/com/github/ximik3/gradle/cloud/api/data/response/: Credential.java  Error.java  ErrorDetail.java  ErrorDomain.java  UploadResult.java
drive_java/src/main/java/com/github/ximik3/gradle/cloud/api/data/response/go/: ApiBaseItem.java  ApkMinVersionItem.java  FileInfoItem.java  UploadFileItem.java
drive_kotlin/: build.gradle  version.properties
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/: DrivePlugin.kt  DrivePluginExtension.kt  DriveUploader.kt
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/cloud/: CompatibilityItem.kt  Credential.kt  PackageUrlItem.kt  PackagesItem.kt  RequirementItem.kt  ResultItem.kt  UploadApkConstant.kt  VersionItem.kt  VersionStatus.kt
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/cloud/gd/: GoogleDriveUploadItem.java
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/cloud/gd/api/: GoogleDriveApi.kt  GoogleOAuthApi.kt
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/enums/: ApkUpgradeType.kt  PluginType.kt
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/task/: BaseUploadTask.kt  DriveUploadTask.kt  GoUploadTask.kt  QuickStartDriveKotlin.kt
drive_kotlin/src/main/kotlin/com/github/ximik3/gradle/utils/: JWTTools.kt  ResourceLoader.kt  StringTool.kt
drive_kotlin/src/test/java/com/github/ximik3/gradle/: GoLoginRequest.kt  GoOAutn2TokenItem.kt  GoUploadApkApiRepository.kt  GoUploadApkApiService.kt  GoUploadItem.kt  UploadApkGoTest.kt  UploadApkTest.kt
flavor_x86/: build.gradle
flavor_x86/src/androidTest/java/com/zinc/flavor_x86/: ExampleInstrumentedTest.java
flavor_x86/src/main/: AndroidManifest.xml
flavor_x86/src/main/java/com/zinc/flavordemo/: LogicUtils.java
flavor_x86/src/test/java/com/zinc/flavor_x86/: ExampleUnitTest.java
res_arm64/: build.gradle
res_armv7/: build.gradle
res_x86/: build.gradle
res_x86_64/: build.gradle
