apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.ximik3.drive'

apply from: 'https://raw.githubusercontent.com/CKS-ROC/Useful_Gradle/master/version.gradle'
def version = this.ext.default_version()
apply from: './configuration_buildtypes.gradle'
apply from: './configuration_productFlavors.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.zinc.com.zinc.flavordemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode version.versionCode.toInteger()
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        def full_buildTypename = variant.buildType.name.toString()
        def flavorName = variant.flavorName
        def env = ""
        def buildType = full_buildTypename.split("_")[0]
//        if (full_buildTypename.contains("debug") || full_buildTypename.contains("dev")) return
//        if (buildType == "prod") {
//            env = ""
//        } else {
//            env = "_" + buildType
//        }
//        variant.outputs.each { output ->
//            output.outputFileName = "${flavorName}${env}_plug_v${versionName}.apk"
//        }
    }

    sourceSets {
        main {
            java.srcDirs('src/main/java')
//            groovy.srcDirs('src/main/java')
            resources.srcDirs = ['src/main/res']
        }
        test.java.srcDirs = ['src/test/java']
//        test.groovy.srcDirs = ['src/test/java']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    x86Implementation project(':flavor_x86')

    testImplementation 'com.auth0:java-jwt:+'
    testImplementation 'com.google.api-client:google-api-client:+'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    testImplementation "com.squareup.okhttp3:okhttp:3.14.0"
    testImplementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'commons-codec:commons-codec:1.15'
    testImplementation 'com.clouway.security:jwt-java-client-okhttp:0.0.2'
}

task increaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseVersion("")
    }
}

task increaseHotfixVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseHotfixVersion("")
    }
}

task decreaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.decreaseVersion("")
    }
}

task showCurrentVersion {
    group "version Tasks"
    this.project.ext.currentVersion("")
}