android {
    flavorDimensions('abi', 'version')
    // 创建产品风味
    productFlavors {
        amd64 {
            // 关联纬度
            dimension 'version'
            applicationIdSuffix '.v1'
            externalNativeBuild {
                ndkBuild {
                    // Passes an optional argument to ndk-build.
                    arguments "NDK_MODULE_PATH+=../../third_party/modules"
                }
                // For ndk-build, instead use the ndkBuild block.
                cmake {
                    // Passes optional arguments to CMake.
                    arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                    // Sets a flag to enable format macro constants for the C compiler.
                    cFlags "-D__STDC_FORMAT_MACROS"

                    // Sets optional flags for the C++ compiler.
                    cppFlags "-fexceptions", "-frtti"

                    // Specifies the library and executable targets from your CMake project
                    // that Gradle should build.
                    targets "libexample-one", "my-executible-demo"
                }
            }
        }

        x86 {
            dimension 'abi'
            applicationId 'com.zinc.bear'
            manifestPlaceholders = [
                    hostName: "www.x86.com",
                    logo    : "@drawable/logo",
                    appName : "bear",
            ]

            signingConfig signingConfigs.jiangpengyong
            versionCode 1898
            versionName '1.8.98'
            buildConfigField('String', 'name', '"XiaoPenYou"')
            buildConfigField('int', 'age', '26')
            matchingFallbacks = ['pro']
            missingDimensionStrategy 'version', 'v1'
        }

        armV7 {
            dimension 'abi'
            applicationId 'com.zinc.shark'
            manifestPlaceholders = [
                    hostName: "www.armv7.com",
                    logo    : "@drawable/logo",
                    appName : "shark",
            ]

            signingConfig signingConfigs.xiaopenyou
            versionCode 1666
            versionName '1.6.66'
            buildConfigField('String', 'name', '"JiangPengYong"')
            buildConfigField('int', 'age', '26')
        }

        armV8 {
            dimension 'abi'
            applicationId 'com.zinc.shark'
            manifestPlaceholders = [
                    hostName: "www.armv8.com",
                    logo    : "@drawable/logo",
                    appName : "shark",
            ]

            signingConfig signingConfigs.xiaopenyou
            versionCode 1666
            versionName '1.6.66'
            buildConfigField('String', 'name', '"JiangPengYong"')
            buildConfigField('int', 'age', '26')
        }
    }
}